DB_USER=root
DB_PWD=root
DB_NAME=locostall
DB_HOST=107.167.190.202
DB_PORT=3306

API_BASE=/api

AI_HOST=10.140.0.7
AI_PORT=5000

LINE_ACCESS_TOKEN=sA/voEKSLrbVFPU/Y0kDRVQ12QS83+0uosFPY3yuFbiIaJHqW04g+I7GhaO8n3+9//wKym0tN0FTHW8z2WvZopw4Mvf29mxwLLviZI8AeFIqJbJTolky3Ls4uVcnMLr6/MSey67rF3oBmvqOANzOUAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=5d5144941f2eefa3806df63d8826d6b2