server {
    server_name linebot.locostall.shop;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
    }

    location /static/ {
        alias /app/static/; # Adjust the path as per your application's static files.
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/linebot.locostall.shop/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/linebot.locostall.shop/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = linebot.locostall.shop) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name linebot.locostall.shop;
    return 404; # managed by Certbot


}